#export CBSTORE_ROOT=~/go/src/github.com/cloud-barista/poc-specialized_services
export CBSTORE_ROOT=~/go/src/github.com/cloud-barista/cb-tumblebug
export CBLOG_ROOT=~/go/src/github.com/cloud-barista/poc-specialized_services
export SPECIAL_SERVICE_ROOT=~/go/src/github.com/cloud-barista/poc-specialized_services

export AWS_EC2_KEYPATH1=~/.aws/ap-east-1-ssh-key1.pem
export AWS_EC2_KEYPATH2=~/.aws/eu-central-1-ssh-key1.pem
#export AWS_EC2_KEYPATH=~/.aws/ETRI-sean_oh_2-key.pem
export MS_AZURE_KEYPATH=~/.azure/azure-vm-key
export GCE_KEYPATH=~/.gcp/gce-vm-key
